name: Update gist

on:
  workflow_dispatch:   # 수동 실행 허용
  push:
    branches:
      - master
  schedule:
    - cron: "0 0 * * *"  # 매일 0시 실행

jobs:
  update-gist:
    runs-on: ubuntu-latest
    steps:
      - name: Update gist
        uses: maxam2017/productive-box@master
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}   # Personal Access Token
          GIST_ID: ${{ secrets.GIST_ID }}     # Gist ID
          TIMEZONE: Asia/Seoul                # 원하는 타임존 (한국 시간)
